[ISPmgr]
magic_quotes_gpc = Off
mail.log = "/var/www/u1894967/data/mail.log"
max_execution_time = 300
max_input_vars = 10000
memory_limit = 1024M
post_max_size = 256M
realpath_cache_size = 32M
session.save_path = "/var/www/u1894967/data/bin-tmp/"
upload_max_filesize = 256M
date.timezone = 'Europe/Moscow'
display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
